{
	"name": "todolist",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p $PORT",
		"setup": "node ./setup_now.js",
		"heroku-postbuild": "npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.29",
		"@fortawesome/free-solid-svg-icons": "^5.13.1",
		"@fortawesome/react-fontawesome": "^0.1.11",
		"axios": "^0.19.2",
		"bcrypt": "^5.0.0",
		"bootstrap": "^4.5.0",
		"cookie": "^0.4.1",
		"dotenv": "^8.2.0",
		"font-awesome": "^4.7.0",
		"heroku-dotenv": "^0.4.1",
		"install": "^0.13.0",
		"joi": "^14.3.1",
		"joi-browser": "^13.4.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.19",
		"mongoose": "^5.9.24",
		"next": "9.4.4",
		"npm": "^6.14.6",
		"react": "16.13.1",
		"react-bootstrap": "^1.2.2",
		"react-datepicker": "^3.1.3",
		"react-dom": "16.13.1",
		"semantic-ui-css": "^2.4.1",
		"semantic-ui-react": "^0.88.2"
	}
}
